<html>
	<head>
	<title>Link</title>
	<style>
	a.one{
		display:inline;
		border-style:none;
		margin:15px 20px 15px 20px;
		padding-top:200px;
		color:blue;
	}
	a.two{
		display:inline;
		border-style:none;
		text-decoration:none;
		margin:15px 20px 15px 20px;
		padding-top:200px;
		color:green;
	}
	a.three{
		display:inline-block;
		border-style:solid;
		color:black;
		padding:10px 10px 10px 10px;
		background-color:white;
	}
	a.four{
		display:inline-block;
		border-style:none;
		padding:10px 10px 10px 10px;
		color:white;
		background-color:red;
		margin:20px;
		border: 3px solid black;
	}
	</style>
	</head>
	<body>
	<a class="one" href="Activity4.html"; target="_ ">Text Link</a>
	<a class="two" href="https://www.google.com"; target="_ ">Text Link</a>
	<a class="three" href="Activity8.html"; target="_ ">Link button</a>
	<a class="four" href="https://www.gmail.com"; target="_ ">Link button</a>
	</body>
</html>
