<html>
<head>
<style>
p.dotted {border-style: dotted;border-width:10px;border-color:red;}
p.dashed {border-style: dashed;border-width:thick;border-color:green;}
p.solid {border-style: solid;border-width: 5px 10px;border-color:blue;}
p.double {border-style:double;}
p{margin:25px 50px 75px 100px;}
p.div{width:300px;margin:auto;border:4px solid red;}
p.div{padding-top:50px;padding-right:30px;padding-bottom:60px;padding:left:80px;}
p.div{padding:25px 50px 75px 100px;}
p.img{border:10px solid red;opacity:0.6;height:500px;width:500px;}
p.div{height:200px;width:50%;background-color:powder blue;}
span.c{display:block;width:100px;height:100px;padding:5px;border:1px solid blue;background-color:yellow;}
span.a{display:inline;/*the default for span*/width:100px;height:100px;padding:5px;border:1px solid blue;background-color:blue;}
span.b{display:inline-block;width:100px;height:100px;padding:5px;border:1px solid blue;background-color:red;}
</style>
</head>
<body bgcolor=lightpink>
<p class=dotted>this paragraph is for dotted</p>
<p class=dashed>this paragraph is for dashed</p>
<p class=solid>this paragraph is for solid</p>
<p class=div>this paragraph is for div</p>
<p class=div>this paragraph is for div tag</p>
<p class=div>this paragraph is for div tag</p>
<p class=div>this is div tag</p>
<img src="bike.jpg" alt=" bike image"/>
<p><span class="c">hello world</span></p>
<p><span class="a">welcome</span></p>
<p><span class="b">css html</span></p>
</body>
</html>
